    PM.ballBounceRight = function(){
      if (PM.ball.x >= PM.doodleWidth - PM.ballDiameter/2 - PM.barWidth){
        if (PM.ball.y - PM.doodleHeight/2 >= PM.barRight.y - (PM.barHeight/2 + PM.ballDiameter/2)
         && PM.ball.y - PM.doodleHeight/2 <= PM.barRight.y + (PM.barHeight/2 + PM.ballDiameter/2)
         && !PM.gameOver) {
          PM.ballXDir = - PM.ballXDir;
          PM.ballYDir = PM.ballYDir + ((PM.ball.y - PM.doodleHeight/2) - PM.barRight.y)/(PM.barHeight + PM.ballDiameter) * PM.angleFactor;
        }
        else {
          PM.gameOver = true;
        }             
      }
    };

    PM.ballBounceLeft = function(){
      if (PM.ball.x <= PM.ballDiameter/2 + PM.barWidth){
        if (PM.ball.y - PM.doodleHeight/2 >= PM.barLeft.y - (PM.barHeight/2 + PM.ballDiameter/2)
         && PM.ball.y - PM.doodleHeight/2 <= PM.barLeft.y + (PM.barHeight/2 + PM.ballDiameter/2)
         && !PM.gameOver) {
          PM.ballXDir = - PM.ballXDir;
          PM.ballYDir = PM.ballYDir + ((PM.ball.y - PM.doodleHeight/2) - PM.barLeft.y)/(PM.barHeight + PM.ballDiameter) * PM.angleFactor;
        }
        else {
          PM.gameOver = true;
        }
      }
    }