




PM.ballBounceRight = function(){
  if (PM.ball.x >= PM.doodleWidth - PM.ballDiameter/2 - PM.barWidth){
    if (PM.ball.y - PM.doodleHeight/2 >= PM.barRight.y - (PM.barHeight/2 + PM.ballDiameter/2)
     && PM.ball.y - PM.doodleHeight/2 <= PM.barRight.y + (PM.barHeight/2 + PM.ballDiameter/2)
     && !PM.gameOver) {
      PM.ballXDir = - PM.ballXDir;
      PM.ballYDir = PM.ballYDir + ((PM.ball.y - PM.doodleHeight/2) - PM.barRight.y)/(PM.barHeight + PM.ballDiameter) * PM.angleFactor;
    }
    else {
      PM.gameOver = true;
    }             
  }
};

PM.ballBounceLeft = function(){
  if (PM.ball.x <= PM.ballDiameter/2 + PM.barWidth){
    if (PM.ball.y - PM.doodleHeight/2 >= PM.barLeft.y - (PM.barHeight/2 + PM.ballDiameter/2)
     && PM.ball.y - PM.doodleHeight/2 <= PM.barLeft.y + (PM.barHeight/2 + PM.ballDiameter/2)
     && !PM.gameOver) {
      PM.ballXDir = - PM.ballXDir;
      PM.ballYDir = PM.ballYDir + ((PM.ball.y - PM.doodleHeight/2) - PM.barLeft.y)/(PM.barHeight + PM.ballDiameter) * PM.angleFactor;
    }
    else {
      PM.gameOver = true;
    }
  }
}



    PM.rightMoveDown = function(){
      if(PM.barRight.y < (PM.doodleHeight - PM.barHeight)/2){
        PM.barLeft.y -= PM.barMove;
        PM.barRight.y += PM.barMove;
      }
    };

    PM.rightMoveUp = function(){
      if(PM.barRight.y > - (PM.doodleHeight - PM.barHeight)/2){
        PM.barLeft.y += PM.barMove;
        PM.barRight.y -= PM.barMove;
      }
    };

    PM.leftMoveDown = function(){
      if(PM.barLeft.y < (PM.doodleHeight - PM.barHeight)/2){
        PM.barLeft.y += PM.barMove;
        PM.barRight.y -= PM.barMove;
      }
    };

    PM.leftMoveUp = function(){
      if(PM.barLeft.y > - (PM.doodleHeight - PM.barHeight)/2){
        PM.barLeft.y -= PM.barMove;
        PM.barRight.y += PM.barMove;
      }
    };

    PM.rightActivated = function() {
      createjs.Tween.get(PM.barLeft).to({alpha:0.3}, 400);
      createjs.Tween.get(PM.barRight).to({alpha:1}, 400);
    };

    PM.leftActivated = function() {
      createjs.Tween.get(PM.barLeft).to({alpha:1}, 400);
      createjs.Tween.get(PM.barRight).to({alpha:0.3}, 400);
    }; 

    PM.rightBarControl = function() {
      PM.rightActivated();        
      if (PM.up){
        PM.rightMoveUp();
      }
      else if (PM.down){
        PM.rightMoveDown();
      }
    };

    PM.leftBarControl = function() {
      PM.leftActivated();
      if (PM.up){
        PM.leftMoveUp();
      }
      else if (PM.down){
        PM.leftMoveDown();
      }
    };



  //When the ball is moving to the right
  if (PM.ballXDir >= 0 && !PM.gameOver){
    PM.rightBarControl();
    PM.ballBounceRight();
  }
  //When the ball is moving to the left
  if (PM.ballXDir < 0 && !PM.gameOver){
    PM.leftBarControl();
    PM.ballBounceLeft();
  }